Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.149" Width="520.745">
    <Window.Resources>
        <Style x:Key="TicTacPlace" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="80"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Button Content="Game Restart" Click="RestartGame_Click"/>
        <Grid Name="GameArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions >
            <Button x:Name="Button1" Grid.Column="0" Grid.Row="0" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button2" Grid.Column="1" Grid.Row="0" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button3" Grid.Column="2" Grid.Row="0" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button4" Grid.Column="0" Grid.Row="1" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button5" Grid.Column="1" Grid.Row="1" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button6" Grid.Column="2" Grid.Row="1" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button7" Grid.Column="0" Grid.Row="2" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button8" Grid.Column="1" Grid.Row="2" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click"/>
            <Button x:Name="Button9" Grid.Column="2" Grid.Row="2" Style="{StaticResource TicTacPlace}" Click="BoardPlace_Click" />
        </Grid>
    </Grid>
</Window>
